# RegistroConDetalle

RegistroConDetalleDesdeCero/: GestionUsuarios.Db  Program.cs  RegistroConDetalleDesdeCero.csproj  RegistroConDetalleDesdeCero.sln
RegistroConDetalleDesdeCero/BLL/: PermisosBLL.cs  RolesBLL.cs  UsuariosBLL.cs  Utilitarios.cs
RegistroConDetalleDesdeCero/DAL/: Contexto.cs
RegistroConDetalleDesdeCero/DATA/: GestionUsuarios.Db  GestionUsuarios.Db-shm  GestionUsuarios.Db-wal
RegistroConDetalleDesdeCero/Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs  Usuarios.cs
RegistroConDetalleDesdeCero/Migrations/: 20210227213857_Inicial.Designer.cs  20210302012701_Inicial.Designer.cs  20210302012701_Inicial.cs  20210305030438_Inicial.Designer.cs  20210305030438_Inicial.cs  20210306202126_Inicial.Designer.cs  20210306202126_Inicial.cs  20210319010811_Inicial.Designer.cs  20210322221525_Eliminando RolesDetalle del Contexto.Designer.cs  20210322221525_Eliminando RolesDetalle del Contexto.cs  ContextoModelSnapshot.cs
RegistroConDetalleDesdeCero/Properties/: Resources.Designer.cs  Resources.resx
RegistroConDetalleDesdeCero/UI/: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  rRoles.Designer.cs  rRoles.cs  rRoles.resx  rUsuarios.Designer.cs  rUsuarios.resx
RegistroConDetalleDesdeCero/UI/Consultas/: cRoles.Designer.cs  cRoles.cs  cRoles.resx  cUsuarios.Designer.cs  cUsuarios.cs  cUsuarios.resx
RegistroConDetalleDesdeCero/UI/Registros/: rRoles.Designer.cs  rRoles.cs  rRoles.resx  rUsuarios.Designer.cs  rUsuarios.cs  rUsuarios.resx
RegistroConDetalleDesdeCero/UI/Reportes/: ListadoEmpleados.rpt  ListadoEstudiantes.rpt  ListadoUsuarios.rpt  ListadoUsuariosAgrupado.rpt  VisualizadorReporte.Designer.cs  VisualizadorReporte.cs
